# caw-studio_assignment

./: README.md  pom.xml
src/main/java/com/page/: TestPage.java
src/main/java/com/setup/: App.java  SeleniumActions.java  SeleniumSetup.java
src/main/java/com/utils/: SeleniumUtils.java
src/main/java/mylistener/: CustomListener.java  ExtentReporterNg.java
src/test/java/testcase/: CawStudiosTest.java
src/test/resources/: caw_studio_test.xml
test-output/: index.html
